<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistActivity1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="학생 회원가입"
        android:textColor="#fb816a"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:hint="성신 이메일을 입력하세요"
        android:gravity="center_horizontal"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="비밀번호를 입력하세요"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etPasswordConfirm"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="비밀번호를 재입력하세요"
        android:inputType="textPassword" />


    <AutoCompleteTextView
        android:id="@+id/etMajor"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="학과 이름 전체를 입력하세요 "
        android:textColorHint="#555555">

    </AutoCompleteTextView>


    <EditText
        android:id="@+id/etPersonName"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="이름을 입력하세요 "
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etStudentID"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="학번을 입력하세요 "
        android:inputType="number" />

    <LinearLayout
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnEmailAuth"
            android:layout_width="34dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#E6ECE8"
            android:text="가입"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="34dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#E6ECE8"
            android:text="취소"
            android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>