<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegistChoose">

    <TextView
        android:id="@+id/textView"
        android:layout_width="379dp"
        android:layout_height="76dp"
        android:gravity="center"
        android:text="계정 종류를 선택하세요"
        android:layout_marginTop="5dp"
        android:textColor="#fb816a"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnRegist1"
        android:layout_width="174dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#E6ECE8"
        android:text="학생"
        android:textSize="18sp"
         />

    <Button
        android:id="@+id/btnRegist2"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#E6ECE8"
        android:text="사업자"
        android:textSize="18sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="28dp" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:backgroundTint="#FB816A"
        android:layout_marginTop="10dp"
        android:text="취소"
        android:textColor="#FFF3F5F4"
        android:textSize="18sp" />

</LinearLayout>