<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistActivity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:text="사업자 회원가입"
        android:gravity="center"
        android:textColor="#fb816a"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:hint="아이디로 사용할 이메일 주소를 입력하세요"
        android:gravity="center_horizontal"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="비밀번호를 입력하세요"
        android:gravity="center_horizontal"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etPasswordConfirm"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="비밀번호를 재입력하세요"
        android:gravity="center_horizontal"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etShopName"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="가게 명을 입력하세요 "
        android:gravity="center_horizontal"
        android:inputType="text" />

    <EditText
        android:id="@+id/etBRN"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="사업자 등록번호를 입력하세요 (-제외) "
        android:gravity="center_horizontal"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDone"
            android:layout_width="34dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#E6ECE8"
            android:text="가입"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="34dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#E6ECE8"
            android:text="취소"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>